
{
  "name": "SkyRanch - Gestión de Animales",
  "short_name": "SkyRanch",
  "description": "Aplicación para gestionar animales de granja",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lovable-uploads/953e2699-9daf-4fea-86c8-e505a1e54eb3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/953e2699-9daf-4fea-86c8-e505a1e54eb3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/953e2699-9daf-4fea-86c8-e505a1e54eb3.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "es"
}
